<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>抛砖引玉：教你扩展一个多 Agent 智能平台，并配套落地强风格化前端 | 海马成长痛</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="项目名：大观园智学系统技术关键词：Vue、FastAPI、LangGraph、多 Agent、RAG、Text2SQL、SSE 流式响应、Codex 前端落地  摘要这篇文章适合想把普通业务系统改造成 AI 应用的同学阅读。项目的起点是一个学生管理系统，里面已经有学生、教师、班级、成绩、通知等教务数据。我的目标不是重新做一套管理页面，而是在这个系统的基础上，扩展出一个可以自动分流问题、调用不同">
<meta property="og:type" content="article">
<meta property="og:title" content="抛砖引玉：教你扩展一个多 Agent 智能平台，并配套落地强风格化前端">
<meta property="og:url" content="https://yoru-saki.github.io/2026/06/05/agent-platform-frontend-showcase/index.html">
<meta property="og:site_name" content="海马成长痛">
<meta property="og:description" content="项目名：大观园智学系统技术关键词：Vue、FastAPI、LangGraph、多 Agent、RAG、Text2SQL、SSE 流式响应、Codex 前端落地  摘要这篇文章适合想把普通业务系统改造成 AI 应用的同学阅读。项目的起点是一个学生管理系统，里面已经有学生、教师、班级、成绩、通知等教务数据。我的目标不是重新做一套管理页面，而是在这个系统的基础上，扩展出一个可以自动分流问题、调用不同">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yoru-saki.github.io/assets/project-agent-showcase/01-dashboard.png">
<meta property="og:image" content="https://yoru-saki.github.io/assets/project-agent-showcase/02-ai-chat-auto.png">
<meta property="og:image" content="https://yoru-saki.github.io/assets/project-agent-showcase/03-daiyu-agent.png">
<meta property="og:image" content="https://yoru-saki.github.io/assets/project-agent-showcase/04-rag-answer.png">
<meta property="og:image" content="https://yoru-saki.github.io/assets/project-agent-showcase/05-mobile-ai-chat.png">
<meta property="article:published_time" content="2026-06-05T04:10:00.000Z">
<meta property="article:modified_time" content="2026-06-05T09:26:44.530Z">
<meta property="article:author" content="Yoru Saki">
<meta property="article:tag" content="FastAPI">
<meta property="article:tag" content="LangGraph">
<meta property="article:tag" content="RAG">
<meta property="article:tag" content="Vue">
<meta property="article:tag" content="多 Agent">
<meta property="article:tag" content="强风格化前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yoru-saki.github.io/assets/project-agent-showcase/01-dashboard.png">
  
  
    <link rel="shortcut icon" href="/images/seahorse-hero.png">
  
  
  <link rel="stylesheet" href="/css/style.css?v=20260605-backtop">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body class="is-inner-page is-post-page">
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">海马成长痛</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">个人成长记录与技术分享</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/yoru-saki"><span class="fa fa-github"></span></a>
          
        
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yoru-saki.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">
<article id="post-agent-platform-frontend-showcase" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/06/05/agent-platform-frontend-showcase/" class="article-date">
  <time class="dt-published" datetime="2026-06-05T04:10:00.000Z" itemprop="datePublished">2026-06-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战</a>
  </div>

  </div>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      抛砖引玉：教你扩展一个多 Agent 智能平台，并配套落地强风格化前端
    </h1>
  

      </header>
    
    
      <section class="article-brief" aria-label="文章阅读概览">
        <div>
          <span>Reading Brief</span>
          <strong>29 分钟阅读</strong>
        </div>
        
          <div>
            <span>Category</span>
            
              <strong>项目实战</strong>
            
          </div>
        
        
          <div>
            <span>Keywords</span>
            <strong>6 个标签</strong>
          </div>
        
      </section>
      <aside class="article-source-card" aria-label="文章链接">
        <div>
          <span>Article Links</span>
          <strong>yoru-saki/students_management</strong>
        </div>
        <div class="article-link-actions">
          <a href="https://github.com/yoru-saki" target="_blank" rel="noopener">GitHub 主页</a>
          
            <a class="is-source-link" href="https://github.com/yoru-saki/students_management" target="_blank" rel="noopener">项目源码</a>
          
        </div>
      </aside>
    
    <div class="article-reading-grid">
      
        <aside class="article-toc" aria-label="文章目录">
          <p>On this page</p>
          <nav>
            
              <a class="toc-level-2" href="#摘要">摘要</a>
            
              <a class="toc-level-2" href="#文章导航">文章导航</a>
            
              <a class="toc-level-2" href="#技术栈速览">技术栈速览</a>
            
              <a class="toc-level-2" href="#1-扩展背景：为什么从学生管理系统切入">1. 扩展背景：为什么从学生管理系统切入</a>
            
              <a class="toc-level-2" href="#2-AI-扩展后的系统总架构">2. AI 扩展后的系统总架构</a>
            
              <a class="toc-level-2" href="#3-Supervisor：负责把问题分给合适的-Agent">3. Supervisor：负责把问题分给合适的 Agent</a>
            
              <a class="toc-level-2" href="#4-所有-Agent-与工具调用链路">4. 所有 Agent 与工具调用链路</a>
            
              <a class="toc-level-2" href="#5-林黛玉-Agent：角色化智能体的完整拆分">5. 林黛玉 Agent：角色化智能体的完整拆分</a>
            
              <a class="toc-level-3" href="#5-1-林黛玉内部状态流">5.1 林黛玉内部状态流</a>
            
              <a class="toc-level-3" href="#5-2-林黛玉-7-个工具拆分">5.2 林黛玉 7 个工具拆分</a>
            
              <a class="toc-level-3" href="#5-3-前端联动">5.3 前端联动</a>
            
              <a class="toc-level-2" href="#6-四大名著-RAG：让回答尽量有依据">6. 四大名著 RAG：让回答尽量有依据</a>
            
              <a class="toc-level-3" href="#6-1-最新-RAG-检索链路">6.1 最新 RAG 检索链路</a>
            
              <a class="toc-level-3" href="#6-2-为什么不能只靠向量检索">6.2 为什么不能只靠向量检索</a>
            
              <a class="toc-level-2" href="#7-教务助手：把自然语言变成业务工具调用">7. 教务助手：把自然语言变成业务工具调用</a>
            
              <a class="toc-level-2" href="#8-面试-Agent：做一个可连续追问的训练场景">8. 面试 Agent：做一个可连续追问的训练场景</a>
            
          </nav>
        </aside>
      
      <div class="e-content article-entry" itemprop="articleBody">
        
          <blockquote>
<p>项目名：大观园智学系统<br>技术关键词：Vue、FastAPI、LangGraph、多 Agent、RAG、Text2SQL、SSE 流式响应、Codex 前端落地</p>
</blockquote>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>这篇文章适合想把普通业务系统改造成 AI 应用的同学阅读。项目的起点是一个学生管理系统，里面已经有学生、教师、班级、成绩、通知等教务数据。我的目标不是重新做一套管理页面，而是在这个系统的基础上，扩展出一个可以自动分流问题、调用不同 Agent、查询数据、检索知识库、生成文书并支持流式回复的智能教务平台。</p>
<p>文章会按照新手比较容易理解的顺序展开：先说明为什么要从学生管理系统切入，再用一张总图看懂整体结构，然后逐个拆解 <code>SupervisorAgent</code>、林黛玉 Agent、四大名著 RAG、教务助手和模拟面试 Agent。后半部分会讲前端怎么承载这些 AI 能力，包括页面怎么规划、路由怎么放、组件怎么拆、接口怎么调、素材怎么管理，以及移动端怎么适配。</p>
<p>这篇文章还会分享一个真实经验：强风格化前端并不是“生成一张设计图，再让模型写代码”就能自然落地。真正好用的方式，是让 Codex 参与素材生成、浏览器检查、截图反馈和代码修改，把设计和落地连成一个闭环。</p>
<p>读完这篇文章，你可以学到：</p>
<ul>
<li>如何在已有业务系统上扩展 AI Agent 能力。</li>
<li>如何用 <code>SupervisorAgent</code> 做多 Agent 分流。</li>
<li>如何把 RAG、Text2SQL、函数工具和模板生成接入统一对话入口。</li>
<li>如何设计一个能展示 Agent 状态、流式回复和角色互动的前端界面。</li>
<li>如何用 Codex 降低风格化前端的落地难度。</li>
</ul>
<h2 id="文章导航"><a href="#文章导航" class="headerlink" title="文章导航"></a>文章导航</h2><ul>
<li><a href="#1-%E6%89%A9%E5%B1%95%E8%83%8C%E6%99%AF%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BB%8E%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%88%87%E5%85%A5">1. 扩展背景：为什么从学生管理系统切入</a></li>
<li><a href="#2-ai-%E6%89%A9%E5%B1%95%E5%90%8E%E7%9A%84%E7%B3%BB%E7%BB%9F%E6%80%BB%E6%9E%B6%E6%9E%84">2. AI 扩展后的系统总架构</a></li>
<li><a href="#3-supervisor%E8%B4%9F%E8%B4%A3%E6%8A%8A%E9%97%AE%E9%A2%98%E5%88%86%E7%BB%99%E5%90%88%E9%80%82%E7%9A%84-agent">3. Supervisor：负责把问题分给合适的 Agent</a></li>
<li><a href="#4-%E6%89%80%E6%9C%89-agent-%E4%B8%8E%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8%E9%93%BE%E8%B7%AF">4. 所有 Agent 与工具调用链路</a></li>
<li><a href="#5-%E6%9E%97%E9%BB%9B%E7%8E%89-agent%E8%A7%92%E8%89%B2%E5%8C%96%E6%99%BA%E8%83%BD%E4%BD%93%E7%9A%84%E5%AE%8C%E6%95%B4%E6%8B%86%E5%88%86">5. 林黛玉 Agent：角色化智能体的完整拆分</a></li>
<li><a href="#6-%E5%9B%9B%E5%A4%A7%E5%90%8D%E8%91%97-rag%E8%AE%A9%E5%9B%9E%E7%AD%94%E5%B0%BD%E9%87%8F%E6%9C%89%E4%BE%9D%E6%8D%AE">6. 四大名著 RAG：让回答尽量有依据</a></li>
<li><a href="#7-%E6%95%99%E5%8A%A1%E5%8A%A9%E6%89%8B%E6%8A%8A%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%8F%98%E6%88%90%E4%B8%9A%E5%8A%A1%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8">7. 教务助手：把自然语言变成业务工具调用</a></li>
<li><a href="#8-%E9%9D%A2%E8%AF%95-agent%E5%81%9A%E4%B8%80%E4%B8%AA%E5%8F%AF%E8%BF%9E%E7%BB%AD%E8%BF%BD%E9%97%AE%E7%9A%84%E8%AE%AD%E7%BB%83%E5%9C%BA%E6%99%AF">8. 面试 Agent：做一个可连续追问的训练场景</a></li>
<li><a href="#9-%E6%B5%81%E5%BC%8F%E4%BD%93%E9%AA%8C%E8%AE%A9%E7%94%A8%E6%88%B7%E7%9C%8B%E5%88%B0-ai-%E6%AD%A3%E5%9C%A8%E5%9B%9E%E7%AD%94">9. 流式体验：让用户看到 AI 正在回答</a></li>
<li><a href="#10-%E5%89%8D%E7%AB%AF%E8%AE%BE%E8%AE%A1%E8%AE%A9-agent-%E8%83%BD%E5%8A%9B%E8%A2%AB%E7%94%A8%E6%88%B7%E7%9C%8B%E8%A7%81">10. 前端设计：让 Agent 能力被用户看见</a></li>
<li><a href="#11-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E7%AA%84%E5%B1%8F%E4%B8%8B%E4%BF%9D%E7%95%99%E6%A0%B8%E5%BF%83-ai-%E4%BD%93%E9%AA%8C">11. 移动端适配：窄屏下保留核心 AI 体验</a></li>
<li><a href="#12-%E8%81%94%E8%B0%83%E4%B8%8E%E8%B4%A8%E9%87%8F%E4%BF%9D%E9%9A%9C">12. 联调与质量保障</a></li>
<li><a href="#13-%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E%E4%BB%8E%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%88%B0-agent-%E5%B9%B3%E5%8F%B0">13. 写在最后：从学生管理系统到 Agent 平台</a></li>
</ul>
<h2 id="技术栈速览"><a href="#技术栈速览" class="headerlink" title="技术栈速览"></a>技术栈速览</h2><p>如果你是第一次接触这类项目，可以先不用纠结每个技术名词的细节。下面这张表的作用，是帮助你知道每一层大概负责什么。</p>
<table>
<thead>
<tr>
<th>层级</th>
<th>技术与能力</th>
</tr>
</thead>
<tbody><tr>
<td>前端</td>
<td>Vue、Vue Router、Pinia、SSE 流式消费、响应式适配、国风视觉素材</td>
</tr>
<tr>
<td>后端</td>
<td>FastAPI、统一 AI 接口、权限认证、教务业务 API</td>
</tr>
<tr>
<td>Agent</td>
<td>LangGraph、SupervisorAgent、工具调用、会话记忆、情绪识别</td>
</tr>
<tr>
<td>RAG</td>
<td>Chroma、SQLite FTS5、多路召回、章节锚点、父子上下文、bge-reranker</td>
</tr>
<tr>
<td>数据</td>
<td>MySQL、Redis、四大名著本地语料、摘要缓存、embedding 缓存</td>
</tr>
<tr>
<td>工程化</td>
<td>全链路联调脚本、SSE 事件记录、路由与工具选择回归测试</td>
</tr>
</tbody></table>
<p><img src="/assets/project-agent-showcase/01-dashboard.png" alt="系统概览"></p>
<h2 id="1-扩展背景：为什么从学生管理系统切入"><a href="#1-扩展背景：为什么从学生管理系统切入" class="headerlink" title="1. 扩展背景：为什么从学生管理系统切入"></a>1. 扩展背景：为什么从学生管理系统切入</h2><p>很多 AI 项目一开始会做成一个独立聊天框：用户输入一句话，大模型返回一段文本。这样可以快速看到模型效果，但它有一个问题：系统本身没有业务上下文，也不知道用户的数据从哪里来。</p>
<p>学生管理系统正好适合作为 AI 扩展的起点，因为它已经有了三个很重要的基础：</p>
<ul>
<li>数据基础：学生、教师、班级、成绩、通知等信息，可以用来做查询、统计、分析和解释。</li>
<li>场景基础：成绩波动、班级概况、学习建议、通知公告、评语生成等问题，本身就适合用自然语言来提问。</li>
<li>产品入口：系统已经有登录、导航和页面结构，AI 能力可以自然嵌入进去，而不是另做一个孤立工具。</li>
</ul>
<p>所以本文不会把重点放在学生管理系统的基础页面上，而是重点讲：如何在已有系统上接入统一 AI 入口、多 Agent 调度、知识库检索和工具调用，让它逐步变成一个智能教务平台。</p>
<p><img src="/assets/project-agent-showcase/02-ai-chat-auto.png" alt="统一 AI 对话入口"></p>
<h2 id="2-AI-扩展后的系统总架构"><a href="#2-AI-扩展后的系统总架构" class="headerlink" title="2. AI 扩展后的系统总架构"></a>2. AI 扩展后的系统总架构</h2><p>先看整体结构。新手可以把它理解成三层：</p>
<ul>
<li>第一层是前端入口，用户只需要在统一 AI 对话框里提问。</li>
<li>第二层是 Agent 调度层，负责判断这个问题应该交给谁处理。</li>
<li>第三层是工具和数据层，包括数据库、向量库、全文索引、模型服务和会话记忆。</li>
</ul>
<figure class="diagram-card is-fit" data-diagram-index="1">
  <div class="diagram-viewport">
    <pre class="mermaid">flowchart LR
    User["用户"] --&gt; Frontend["Vue 前端&lt;br/&gt;统一 AI 对话入口"]
    Frontend --&gt; StreamAPI["统一 AI 流式接口&lt;br/&gt;/api/ai/unified/chat/stream"]
    Frontend --&gt; EduAPI["教务业务接口&lt;br/&gt;学生 / 教师 / 班级 / 成绩"]

    StreamAPI --&gt; Supervisor["SupervisorAgent&lt;br/&gt;意图识别与分流"]

    Supervisor --&gt; Daiyu["林黛玉 Agent"]
    Supervisor --&gt; Classics["四大名著 RAG Agent"]
    Supervisor --&gt; Interview["模拟面试 Agent"]
    Supervisor --&gt; Assistant["教务助手 Agent"]

    Daiyu --&gt; LLM["DeepSeek 模型服务"]
    Interview --&gt; LLM
    Assistant --&gt; LLM
    Classics --&gt; LLM

    EduAPI --&gt; MySQL["MySQL 业务数据库"]
    Assistant --&gt; MySQL
    StreamAPI --&gt; Redis["Redis / 会话缓存"]
    StreamAPI --&gt; Memory["ConversationMemory&lt;br/&gt;会话历史"]
    Classics --&gt; Chroma["Chroma 向量库"]
    Classics --&gt; FTS["SQLite FTS5 全文索引"]
    Classics --&gt; Reranker["bge-reranker 精排"]</pre>
  </div>
</figure>

<p>这里最重要的设计点是：前端入口尽量简单，后端能力尽量分层。用户不用关心背后有多少 Agent，只要输入问题；系统会在后端判断问题类型，然后选择最合适的处理方式。</p>
<h2 id="3-Supervisor：负责把问题分给合适的-Agent"><a href="#3-Supervisor：负责把问题分给合适的-Agent" class="headerlink" title="3. Supervisor：负责把问题分给合适的 Agent"></a>3. Supervisor：负责把问题分给合适的 Agent</h2><p>新手做多 Agent 系统时，很容易一上来就写很多 Agent，但忽略了一个关键问题：用户的问题到底应该交给谁？</p>
<p><code>SupervisorAgent</code> 就是用来解决这个问题的。它相当于一个“分诊台”，先看用户的问题属于哪一类，再把它交给对应的 Agent。</p>
<ul>
<li>诗词、对联、作文点评、情绪疏导、林黛玉角色问答：进入林黛玉 Agent。</li>
<li>四大名著人物、情节、回目、原著事实：进入四大名著 RAG Agent。</li>
<li>面试模拟、HR 问答、岗位训练、项目追问：进入模拟面试 Agent。</li>
<li>教务数据、成绩查询、模板文书、学习建议：进入教务助手 Agent。</li>
</ul>
<figure class="diagram-card is-fit" data-diagram-index="2">
  <div class="diagram-viewport">
    <pre class="mermaid">flowchart TD
    Q["用户问题"] --&gt; Router["SupervisorAgent.classify_intent"]

    Router --&gt;|"诗词 / 对联 / 情绪 / 作文 / 时辰"| Daiyu["lindaiyu"]
    Router --&gt;|"红楼梦 / 西游记 / 水浒传 / 三国演义事实问答"| Classics["classics_rag"]
    Router --&gt;|"面试 / HR / 岗位 / 简历"| Interview["interview"]
    Router --&gt;|"成绩 / 查询 / 通知 / 总结 / 建议"| Assistant["assistant"]

    Daiyu --&gt; DYOut["角色化回复"]
    Classics --&gt; RAGOut["带出处的名著问答"]
    Interview --&gt; INTOut["面试官式追问与反馈"]
    Assistant --&gt; EDUOut["教务数据与文书结果"]</pre>
  </div>
</figure>

<p>这样做的好处是，前端可以保留“智能路由”模式，用户不用先学习系统有哪些 Agent；而开发者也可以在后端不断优化分流规则。</p>
<h2 id="4-所有-Agent-与工具调用链路"><a href="#4-所有-Agent-与工具调用链路" class="headerlink" title="4. 所有 Agent 与工具调用链路"></a>4. 所有 Agent 与工具调用链路</h2><p>下面这张图可以理解为系统的“能力地图”。你可以顺着箭头看：用户的问题先到统一聊天接口，再到 <code>SupervisorAgent</code>，然后被分到某个 Agent，最后才进入具体工具。</p>
<figure class="diagram-card is-fit" data-diagram-index="3">
  <div class="diagram-viewport">
    <pre class="mermaid">flowchart TD
    User["用户输入"] --&gt; Unified["统一聊天接口"]
    Unified --&gt; Supervisor["SupervisorAgent"]

    Supervisor --&gt; Daiyu["林黛玉 Agent"]
    Daiyu --&gt; DY1["compose_poetry"]
    Daiyu --&gt; DY2["match_couplet"]
    Daiyu --&gt; DY3["play_poetry_game"]
    Daiyu --&gt; DY4["review_essay"]
    Daiyu --&gt; DY5["emotion_support"]
    Daiyu --&gt; DY6["detect_emotion"]
    Daiyu --&gt; DY7["tell_time"]

    Supervisor --&gt; RAG["四大名著 RAG Agent"]
    RAG --&gt; R1["书籍识别"]
    RAG --&gt; R2["Chroma 向量召回"]
    RAG --&gt; R3["SQLite FTS5 召回"]
    RAG --&gt; R4["章节锚点补召回"]
    RAG --&gt; R5["bge-reranker 精排"]
    RAG --&gt; R6["带引用生成"]

    Supervisor --&gt; Interview["模拟面试 Agent"]
    Interview --&gt; I1["岗位模拟"]
    Interview --&gt; I2["HR 问答"]
    Interview --&gt; I3["项目追问"]

    Supervisor --&gt; Assistant["教务助手 Agent"]
    Assistant --&gt; A1["text2sql&lt;br/&gt;自然语言问数"]
    Assistant --&gt; A2["function_call&lt;br/&gt;学生成绩 / 班级统计"]
    Assistant --&gt; A3["template&lt;br/&gt;通知 / 评语 / 报告 / 班会"]
    Assistant --&gt; A4["general&lt;br/&gt;学习建议 / 方法解释"]</pre>
  </div>
</figure>

<p>如果你是第一次做 Agent 系统，可以先记住一个简单原则：不要把所有能力都塞进一个大提示词里，而是尽量拆成清楚的 Agent 和工具。这样后面测试、调试和修复都会容易很多。</p>
<h2 id="5-林黛玉-Agent：角色化智能体的完整拆分"><a href="#5-林黛玉-Agent：角色化智能体的完整拆分" class="headerlink" title="5. 林黛玉 Agent：角色化智能体的完整拆分"></a>5. 林黛玉 Agent：角色化智能体的完整拆分</h2><p>林黛玉 Agent 是这个项目里最有辨识度的一部分。它不是简单写一句“请你用林黛玉语气回答”，而是拆成了角色设定、状态流、工具调用、情绪识别、会话记忆和前端立绘联动。</p>
<p><img src="/assets/project-agent-showcase/03-daiyu-agent.png" alt="林黛玉 Agent 界面"></p>
<h3 id="5-1-林黛玉内部状态流"><a href="#5-1-林黛玉内部状态流" class="headerlink" title="5.1 林黛玉内部状态流"></a>5.1 林黛玉内部状态流</h3><p>可以把林黛玉 Agent 的处理流程理解成这样：</p>
<ol>
<li>先检查用户输入是否安全、是否需要清洗。</li>
<li>读取历史会话和摘要，保证角色不是每轮都“失忆”。</li>
<li>注入林黛玉角色设定。</li>
<li>判断是否需要调用工具。</li>
<li>生成回复，并识别当前情绪。</li>
<li>把回复和情绪通过 SSE 发给前端。</li>
</ol>
<figure class="diagram-card is-fit" data-diagram-index="4">
  <div class="diagram-viewport">
    <pre class="mermaid">flowchart TD
    Input["用户输入"] --&gt; Guard["InputGuard&lt;br/&gt;输入检查与清洗"]
    Guard --&gt; Memory["ConversationMemory&lt;br/&gt;读取历史与摘要"]
    Memory --&gt; Prompt["PromptRouter&lt;br/&gt;注入林黛玉角色设定"]
    Prompt --&gt; AgentNode["StateGraph: agent 节点&lt;br/&gt;绑定林黛玉工具"]

    AgentNode --&gt;|"需要工具"| ToolNode["ToolNode&lt;br/&gt;执行具体工具"]
    ToolNode --&gt; AgentNode
    AgentNode --&gt;|"无需工具 / 工具完成"| Summarize["summarize 节点&lt;br/&gt;整理最终回复"]

    Summarize --&gt; Emotion["情绪识别&lt;br/&gt;melancholy / witty / warm / neutral"]
    Emotion --&gt; Save["保存会话与情绪"]
    Save --&gt; SSE["SSE 流式输出"]
    SSE --&gt; Frontend["前端气泡 + 立绘状态"]</pre>
  </div>
</figure>

<p>这条链路解决了三个问题：</p>
<ul>
<li>角色稳定：不会每次回答都像一个全新的模型。</li>
<li>能力清晰：作诗、对联、作文点评、情绪疏导等能力可以分别测试。</li>
<li>体验完整：回复内容、情绪标签和前端立绘可以联动。</li>
</ul>
<h3 id="5-2-林黛玉-7-个工具拆分"><a href="#5-2-林黛玉-7-个工具拆分" class="headerlink" title="5.2 林黛玉 7 个工具拆分"></a>5.2 林黛玉 7 个工具拆分</h3><figure class="diagram-card is-fit" data-diagram-index="5">
  <div class="diagram-viewport">
    <pre class="mermaid">flowchart LR
    Daiyu["林黛玉 Agent"] --&gt; Compose["compose_poetry&lt;br/&gt;诗词创作"]
    Daiyu --&gt; Couplet["match_couplet&lt;br/&gt;对联对答"]
    Daiyu --&gt; Game["play_poetry_game&lt;br/&gt;飞花令 / 接龙 / 对对联"]
    Daiyu --&gt; Essay["review_essay&lt;br/&gt;作文点评"]
    Daiyu --&gt; Support["emotion_support&lt;br/&gt;情绪疏导"]
    Daiyu --&gt; Detect["detect_emotion&lt;br/&gt;心境判断"]
    Daiyu --&gt; Time["tell_time&lt;br/&gt;时辰问答"]

    Compose --&gt; Stream["作诗流式快路径"]
    Support --&gt; Mood["情绪标签"]
    Detect --&gt; Mood
    Mood --&gt; Sprite["前端立绘切换"]</pre>
  </div>
</figure>

<p>这 7 个工具分别对应不同场景：</p>
<ul>
<li><code>compose_poetry</code>：写诗、写词。</li>
<li><code>match_couplet</code>：对联。</li>
<li><code>play_poetry_game</code>：飞花令、诗词接龙、对对联。</li>
<li><code>review_essay</code>：作文点评。</li>
<li><code>emotion_support</code>：情绪安慰。</li>
<li><code>detect_emotion</code>：判断心境。</li>
<li><code>tell_time</code>：时辰问答。</li>
</ul>
<p>对新手来说，这里最值得学习的是“拆工具”的思路。角色化 Agent 不应该只靠一个复杂提示词硬撑，能拆成工具的能力尽量拆出来。</p>
<h3 id="5-3-前端联动"><a href="#5-3-前端联动" class="headerlink" title="5.3 前端联动"></a>5.3 前端联动</h3><p>林黛玉模式下，前端会切换到“潇湘馆 · 听雨问诗”的视觉状态，右侧展示林黛玉立绘和近来会话。后端返回的情绪标签会影响角色状态，例如忧思、温柔、沉静等。</p>
<p>这一步很重要，因为用户感知到的不是“后端调用了哪个函数”，而是“这个角色真的在用一种稳定的方式和我交流”。</p>
<h2 id="6-四大名著-RAG：让回答尽量有依据"><a href="#6-四大名著-RAG：让回答尽量有依据" class="headerlink" title="6. 四大名著 RAG：让回答尽量有依据"></a>6. 四大名著 RAG：让回答尽量有依据</h2><p>RAG 可以简单理解为：不要只让大模型凭记忆回答，而是先从本地资料里找证据，再让模型根据证据组织答案。</p>
<p>在这个项目里，四大名著问答基于本地语料实现。简单说，就是先把《红楼梦》《西游记》《水浒传》《三国演义》整理成一段一段的小文本，再把这些文本写入向量库和全文索引。用户提问时，系统先找相关原文，再让模型根据原文组织答案。</p>
<p><img src="/assets/project-agent-showcase/04-rag-answer.png" alt="RAG 问答效果"></p>
<h3 id="6-1-最新-RAG-检索链路"><a href="#6-1-最新-RAG-检索链路" class="headerlink" title="6.1 最新 RAG 检索链路"></a>6.1 最新 RAG 检索链路</h3><figure class="diagram-card is-fit" data-diagram-index="6">
  <div class="diagram-viewport">
    <pre class="mermaid">flowchart TD
    Q["用户问题"] --&gt; Book["书籍识别&lt;br/&gt;关键词优先，必要时 LLM 判断"]
    Book --&gt; Dense["多查询向量召回&lt;br/&gt;原问题 + 改写问题 + 关键词组合"]
    Book --&gt; FTS["SQLite FTS5 旁路召回&lt;br/&gt;人物 / 物件 / 章节精确词"]
    Book --&gt; Anchor["章节与关键词锚点补召回&lt;br/&gt;如林黛玉进贾府 -&gt; 第三回"]

    Dense --&gt; Merge["召回结果合并去重"]
    FTS --&gt; Merge
    Anchor --&gt; Merge

    Merge --&gt; Parent["父子上下文扩展&lt;br/&gt;命中 chunk + 相邻 chunk"]
    Parent --&gt; Signal["召回信号预排序&lt;br/&gt;lexical / fts / chapter / rewrite_dense / dense / parent_context"]
    Signal --&gt; Rerank["bge-reranker-v2-m3&lt;br/&gt;CrossEncoder 精排"]
    Rerank --&gt; Context["构造原文上下文"]
    Context --&gt; LLM["LLM 流式生成"]
    LLM --&gt; Cite["答案 + 引用来源"]</pre>
  </div>
</figure>

<h3 id="6-2-为什么不能只靠向量检索"><a href="#6-2-为什么不能只靠向量检索" class="headerlink" title="6.2 为什么不能只靠向量检索"></a>6.2 为什么不能只靠向量检索</h3><p>早期只靠向量召回时，像“林黛玉进贾府时，贾宝玉摔的是什么？”这类问题容易被相似情节干扰。因为《红楼梦》后文也有“摔玉”场景，向量检索会觉得它们语义很接近，最后可能召回到错误段落。</p>
<p>为了解决这个问题，我没有只调大向量召回数量，而是加入了多个“纠偏”信号：</p>
<ul>
<li>先识别书籍范围，减少跨书误召回。</li>
<li>用多查询召回，不只搜原问题，也搜改写后的关键词组合。</li>
<li>用 FTS5 补足人物、物件、章节这些精确词命中。</li>
<li>用章节锚点把“林黛玉进贾府”关联到第三回。</li>
<li>用父子上下文扩展，避免只取到半段文本。</li>
<li>最后再交给 reranker 精排。</li>
</ul>
<p>所以对于示例问题，系统应命中《红楼梦》第三回，并回答“贾宝玉摔的是通灵宝玉”。这个例子也说明，RAG 的关键不只是“接一个向量库”，而是要根据真实错误不断补检索策略。</p>
<h2 id="7-教务助手：把自然语言变成业务工具调用"><a href="#7-教务助手：把自然语言变成业务工具调用" class="headerlink" title="7. 教务助手：把自然语言变成业务工具调用"></a>7. 教务助手：把自然语言变成业务工具调用</h2><p>教务助手是学生管理系统与 AI Agent 结合最直接的一条链路。它不是单纯聊天，而是会先判断用户想做什么，再选择合适的子能力。</p>
<figure class="diagram-card is-fit" data-diagram-index="7">
  <div class="diagram-viewport">
    <pre class="mermaid">flowchart TD
    Assistant["教务助手 Agent"] --&gt; SkillRouter["内部技能选择"]

    SkillRouter --&gt; Text2SQL["text2sql"]
    Text2SQL --&gt; SQLGen["生成 SELECT SQL"]
    SQLGen --&gt; DB["查询业务数据库"]
    DB --&gt; Table["返回表格化结果"]

    SkillRouter --&gt; FunctionCall["function_call"]
    FunctionCall --&gt; StudentGrade["查询单学生成绩"]
    FunctionCall --&gt; ClassStats["查询单班级成绩统计"]
    StudentGrade --&gt; Explain["流式解释结果"]
    ClassStats --&gt; Explain

    SkillRouter --&gt; Template["template"]
    Template --&gt; Docs["通知 / 表扬 / 批评 / 总结 / 报告 / 班会 / 评语"]

    SkillRouter --&gt; General["general"]
    General --&gt; Advice["学习建议 / 方法解释 / 计划制定"]</pre>
  </div>
</figure>

<p>举几个例子：</p>
<ul>
<li>“统计每个班级学生人数”走 <code>text2sql</code>，把自然语言转成数据库查询。</li>
<li>“查询张三的成绩详情”走 <code>function_call</code>，调用受控函数查询学生成绩。</li>
<li>“写一份家长会通知”走 <code>template</code>，生成规范文书。</li>
<li>“如何提高课堂注意力”走 <code>general</code>，给出学习建议。</li>
</ul>
<p>这里给新手的建议是：能用确定工具解决的问题，不一定要全部交给大模型自由发挥。比如成绩详情和班级统计，规则足够明确时可以先直接查库，再让模型负责解释结果。这样结果更稳，也更容易排查问题。</p>
<h2 id="8-面试-Agent：做一个可连续追问的训练场景"><a href="#8-面试-Agent：做一个可连续追问的训练场景" class="headerlink" title="8. 面试 Agent：做一个可连续追问的训练场景"></a>8. 面试 Agent：做一个可连续追问的训练场景</h2><p>模拟面试 Agent 面向求职和答辩训练，支持岗位模拟、HR 问题、项目追问和表达反馈。它的重点不是查询数据库，而是把用户放入一个连续对话场景：每次只问一个问题，等待用户回答后继续追问或反馈。</p>
<p>在学生管理系统的扩展语境下，面试 Agent 更像一个独立训练空间。它不直接依赖教务数据，但丰富了平台的学习与成长场景，让系统从“记录学生信息”进一步延伸到“陪伴学生训练表达能力”。</p>
<h2 id="9-流式体验：让用户看到-AI-正在回答"><a href="#9-流式体验：让用户看到-AI-正在回答" class="headerlink" title="9. 流式体验：让用户看到 AI 正在回答"></a>9. 流式体验：让用户看到 AI 正在回答</h2><p>如果 AI 回答要等待很久才一次性出现，用户会觉得系统卡住了。因此这个项目使用 SSE 流式响应，让前端可以一段一段展示内容。你可以把它理解成：后端不是等答案全部生成完再返回，而是边生成边把内容推给前端。</p>
<p>后端事件包含 <code>meta/content/error/done/emotion</code> 等字段：</p>
<ul>
<li><code>meta</code>：告诉前端当前调用的是哪个 Agent。</li>
<li><code>content</code>：逐段返回回答内容。</li>
<li><code>emotion</code>：用于林黛玉立绘或状态切换。</li>
<li><code>done</code>：表示本轮回复结束。</li>
<li><code>error</code>：表示异常信息。</li>
</ul>
<figure class="diagram-card is-fit" data-diagram-index="8">
  <div class="diagram-viewport">
    <pre class="mermaid">sequenceDiagram
    participant U as 用户
    participant F as 前端 AIChatView
    participant API as 统一流式接口
    participant S as SupervisorAgent
    participant A as 目标 Agent
    participant M as 模型/工具

    U-&gt;&gt;F: 输入问题
    F-&gt;&gt;API: POST /api/ai/unified/chat/stream
    API-&gt;&gt;S: 传入 query / force_agent / history
    S--&gt;&gt;F: meta 事件，说明调用哪个 Agent
    S-&gt;&gt;A: 分流到目标 Agent
    A-&gt;&gt;M: 调用模型、RAG 或业务工具
    M--&gt;&gt;A: token / 工具结果
    A--&gt;&gt;F: content 流式片段
    A--&gt;&gt;F: emotion / citations 等附加事件
    API--&gt;&gt;F: done</pre>
  </div>
</figure>

<p>流式优化主要体现在三点：</p>
<ul>
<li>林黛玉作诗走专用快路径，避免“整首诗生成完才显示”。</li>
<li>RAG 流式接口只预先完成检索和重排，生成阶段逐 token 输出。</li>
<li>function_call 能先返回工具查询结果，再流式补充自然语言解释。</li>
</ul>
<h2 id="10-前端设计：让-Agent-能力被用户看见"><a href="#10-前端设计：让-Agent-能力被用户看见" class="headerlink" title="10. 前端设计：让 Agent 能力被用户看见"></a>10. 前端设计：让 Agent 能力被用户看见</h2><p>如果前端只是一个普通表格后台，用户很难感受到多 Agent 的区别。所以前端设计的目标不是单纯美化页面，而是让用户看得见：当前是谁在回答、系统进入了什么场景、回复是否正在生成、角色状态有没有变化。</p>
<h3 id="10-1-真实实践：风格化前端不是只靠代码"><a href="#10-1-真实实践：风格化前端不是只靠代码" class="headerlink" title="10.1 真实实践：风格化前端不是只靠代码"></a>10.1 真实实践：风格化前端不是只靠代码</h3><p>一开始做前端设计时，我走了不少弯路。我之前设想过一种很理想的流程：先用 GPT-Image-2 生成设计图，再利用 Kimi K2.6 做多模块代码拆分和落地。这个方案听起来很顺，但真正实践后会发现，强风格化前端不只是“把设计图翻译成 Vue 和 CSS”。</p>
<p>难点在于，美术风格来自很多连续细节：背景纹理、纸张质感、卷轴边框、装饰素材、色彩层级、字体气质、按钮状态、动效节奏和移动端压缩后的观感。只靠一次设计图，很难覆盖后续页面、弹窗、表格、空状态、路由切换和响应式细节。</p>
<p>最后更可行的方法，是用 Codex 贯穿“设计、生成素材、落地、检查、再调整”这条流程：</p>
<ul>
<li>Codex 内置 GPT-Image-2，可以根据页面需求生成背景、卷轴、纹样、角色立绘状态等素材，并把素材命名、压缩和引用一起纳入项目结构。</li>
<li>Codex 具备浏览器控制能力，可以登录本地前端页面，自行检查布局、动效、溢出、移动端表现和真实截图。</li>
<li>如果某些细节没有改到位，可以继续截图圈注，Codex 能识别问题区域，再回到代码里修改。</li>
</ul>
<p>这对新手很有帮助，因为强风格 UI 最难的地方不是“写一个按钮”，而是让素材、样式、布局和浏览器里的真实效果最终对得上。</p>
<h3 id="10-2-前端设计步骤"><a href="#10-2-前端设计步骤" class="headerlink" title="10.2 前端设计步骤"></a>10.2 前端设计步骤</h3><p>我最后把前端设计拆成 7 步。这个顺序很适合新手参考：</p>
<figure class="diagram-card is-fit" data-diagram-index="9">
  <div class="diagram-viewport">
    <pre class="mermaid">flowchart LR
    IA["1. 信息架构"] --&gt; Pages["2. 页面清单"]
    Pages --&gt; Routes["3. 路由结构"]
    Routes --&gt; Components["4. 组件拆分"]
    Components --&gt; API["5. API 调用关系"]
    API --&gt; Assets["6. 素材清单"]
    Assets --&gt; Style["7. UI 风格规范"]</pre>
  </div>
</figure>

<p>先做信息架构，是为了知道系统有哪些区域；再做页面清单，是为了知道每个能力放在哪里；接着做路由和组件拆分，保证项目结构不会乱；最后再整理 API、素材和 UI 规范。</p>
<h3 id="10-3-信息架构"><a href="#10-3-信息架构" class="headerlink" title="10.3 信息架构"></a>10.3 信息架构</h3><p>AI 扩展后的信息架构分成三层：</p>
<ul>
<li>数据底座层：学生、教师、班级、成绩、通知等对象，为问数、分析和生成提供可信来源。</li>
<li>智能能力层：统一 AI 学伴、林黛玉、名著问答、模拟面试、Text2SQL、成绩诊断、批量评语、公告起草和智能分组。</li>
<li>体验支撑层：登录、个人资料、设置、会话记录等，用来支撑用户身份、权限和持续对话。</li>
</ul>
<p>这样设计的好处是，已有系统负责提供数据和入口，AI 页面负责把数据、知识库和模型能力变成可操作的对话体验。</p>
<h3 id="10-4-页面清单"><a href="#10-4-页面清单" class="headerlink" title="10.4 页面清单"></a>10.4 页面清单</h3><table>
<thead>
<tr>
<th>模块</th>
<th>页面</th>
<th>在 AI 扩展中的作用</th>
</tr>
</thead>
<tbody><tr>
<td>入口与概览</td>
<td>登录、系统概览</td>
<td>完成身份进入，展示系统整体状态</td>
</tr>
<tr>
<td>数据底座</td>
<td>学生、教师、班级、成绩、录取、通知、统计</td>
<td>为 AI 问数、分析和文书生成提供业务来源</td>
</tr>
<tr>
<td>AI 中心</td>
<td>统一 AI 学伴</td>
<td>承载自动分流、手动 Agent 切换和 SSE 流式回复</td>
</tr>
<tr>
<td>专项 AI</td>
<td>名著问答、模拟面试、Text2SQL、成绩诊断、批量评语、公告起草、智能分组</td>
<td>面向具体教务或训练任务提供独立工作台</td>
</tr>
<tr>
<td>账户系统</td>
<td>会话记录、个人资料、设置</td>
<td>支持持续使用、个人信息和系统配置</td>
</tr>
</tbody></table>
<p>页面清单不是为了堆页面，而是为了让每个 AI 能力都有明确位置。</p>
<h3 id="10-5-路由结构"><a href="#10-5-路由结构" class="headerlink" title="10.5 路由结构"></a>10.5 路由结构</h3><p>路由采用一个主布局承载多个子页面。<code>/</code> 下挂载 <code>AppLayout</code>，内部再通过 <code>router-view</code> 切换不同功能页面：</p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">/login</span><br><span class="line">/</span><br><span class="line">  /dashboard</span><br><span class="line">  /students</span><br><span class="line">  /teachers</span><br><span class="line">  /classes</span><br><span class="line">  /grades</span><br><span class="line">  /offers</span><br><span class="line">  /statistics</span><br><span class="line">  /notifications</span><br><span class="line">  /sessions</span><br><span class="line">  /profile</span><br><span class="line">  /settings</span><br><span class="line">  /ai/chat</span><br><span class="line">  /ai/academic</span><br><span class="line">  /ai/lindaiyu -&gt; /ai/chat?agent=daiyu</span><br><span class="line">  /ai/classics</span><br><span class="line">  /ai/interview</span><br><span class="line">  /ai/text2sql</span><br><span class="line">  /ai/score-diagnosis</span><br><span class="line">  /ai/batch-comments</span><br><span class="line">  /ai/announcement</span><br><span class="line">  /ai/grouping</span><br></pre></td></tr></table></figure>

<p>其中 <code>/ai/chat</code> 是最重要的统一入口。林黛玉、名著问答、面试和教务助手都可以通过这个入口切换，也可以由自动模式交给 <code>SupervisorAgent</code> 判断。</p>
<h3 id="10-6-组件拆分"><a href="#10-6-组件拆分" class="headerlink" title="10.6 组件拆分"></a>10.6 组件拆分</h3><p>组件拆分时，我遵循一个简单原则：布局归布局，页面归页面，接口归接口。</p>
<ul>
<li><code>AppLayout</code>：负责左侧导航、顶部牌匾、用户菜单、路由切换动效和页面预加载。</li>
<li><code>AIChatView</code>：负责统一 AI 对话体验，包括 Agent 模式切换、快捷提问、消息列表、输入区和 SSE 事件消费。</li>
<li>教务数据页面：如学生、教师、班级、成绩、通知等页面，为 AI 能力提供可用的数据场景。</li>
<li>专项 AI 页面：如名著问答、模拟面试、Text2SQL、成绩诊断等，保留独立工作流。</li>
<li>API 模块：<code>auth.ts</code>、<code>ai.ts</code>、<code>students.ts</code>、<code>grades.ts</code> 等按业务域拆分，避免页面直接拼请求。</li>
</ul>
<figure class="diagram-card is-fit" data-diagram-index="10">
  <div class="diagram-viewport">
    <pre class="mermaid">flowchart TD
    App["AppLayout&lt;br/&gt;导航 / 顶栏 / 路由舞台"] --&gt; RouterView["router-view"]
    RouterView --&gt; Dashboard["DashboardView"]
    RouterView --&gt; DataViews["Students / Teachers / Classes / Grades"]
    RouterView --&gt; AIChat["AIChatView&lt;br/&gt;统一 AI 对话"]
    RouterView --&gt; AIWorkbenches["AI 专项工作台"]

    AIChat --&gt; AgentTabs["Agent 模式切换"]
    AIChat --&gt; MessageList["消息列表"]
    AIChat --&gt; Composer["输入区 / 附件 / 发送"]
    AIChat --&gt; EventStream["SSE 事件消费"]</pre>
  </div>
</figure>

<h3 id="10-7-API-调用关系"><a href="#10-7-API-调用关系" class="headerlink" title="10.7 API 调用关系"></a>10.7 API 调用关系</h3><p>前端 API 层分成普通 Axios 请求和 AI 流式请求两类。教务数据相关请求统一走 <code>request.ts</code> 封装，自动附带 token；AI 流式对话走 <code>fetch + ReadableStream</code>，以便逐段解析 SSE 事件。</p>
<figure class="diagram-card is-fit" data-diagram-index="11">
  <div class="diagram-viewport">
    <pre class="mermaid">flowchart TD
    Views["Vue 页面"] --&gt; Request["request.ts&lt;br/&gt;Axios 封装"]
    Request --&gt; Auth["auth.ts&lt;br/&gt;登录 / 用户信息"]
    Request --&gt; EduAPI["students / teachers / classes / grades / notifications"]
    Request --&gt; AIBase["ai.ts&lt;br/&gt;非流式 AI 接口"]

    AIChat["AIChatView"] --&gt; Stream["postEventStream&lt;br/&gt;fetch + text/event-stream"]
    Stream --&gt; Unified["/api/ai/unified/chat/stream"]
    Unified --&gt; SSEParse["readChatEventStream&lt;br/&gt;解析 meta/content/error/done"]
    SSEParse --&gt; UI["消息气泡 / Agent 状态 / 情绪标签"]

    Auth --&gt; Backend["后端 API"]
    EduAPI --&gt; Backend
    AIBase --&gt; Backend
    Unified --&gt; Backend</pre>
  </div>
</figure>

<p>新手可以重点看这里：普通接口和流式接口最好分开处理。普通数据请求用 Axios 很方便，但流式响应需要用 <code>fetch</code> 读取 <code>ReadableStream</code>，再把 SSE 事件一段一段解析出来。</p>
<h3 id="10-8-素材清单"><a href="#10-8-素材清单" class="headerlink" title="10.8 素材清单"></a>10.8 素材清单</h3><p>前端视觉素材围绕“东方古典书院”展开，主要分为几类：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>代表素材</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>背景图</td>
<td><code>bg-dashboard-ink.webp</code>、<code>bg-chat-scroll-ink.webp</code>、<code>bg-management-ink.webp</code>、<code>bg-login-ink.webp</code></td>
<td>区分概览、AI 对话、数据页面和登录页氛围</td>
</tr>
<tr>
<td>纸张与卷轴</td>
<td><code>paper-texture-ink.webp</code>、<code>ui-scroll-panel-ink.webp</code>、<code>ui-scroll-ribbon-ink.webp</code></td>
<td>构造宣纸、卷轴、面板层级</td>
</tr>
<tr>
<td>建筑与装饰</td>
<td><code>ui-sidebar-pavilion-ink.webp</code>、<code>ui-palace-roof-plaque-ink.webp</code>、<code>ui-ornament-sheet-ink.webp</code></td>
<td>强化大观园式空间感</td>
</tr>
<tr>
<td>植物与纹样</td>
<td><code>deco-bamboo-ink.webp</code>、<code>deco-plum-ink.webp</code>、<code>deco-lotus-ink.webp</code>、<code>svg/cloud.svg</code>、<code>svg/bamboo.svg</code></td>
<td>用作边角、背景和轻量装饰</td>
</tr>
<tr>
<td>角色立绘</td>
<td><code>lindaiyu-wenrou-transparent.webp</code>、<code>lindaiyu-jingruo-transparent.webp</code>、<code>lindaiyu-duochou-transparent.webp</code>、<code>lindaiyu-caiqing-transparent.webp</code>、<code>avatar-daiyu.webp</code></td>
<td>支撑林黛玉 Agent 的情绪和角色状态</td>
</tr>
<tr>
<td>功能图标</td>
<td><code>icons/home.svg</code>、<code>icons/student.svg</code>、<code>icons/teacher.svg</code>、<code>icons/grade.svg</code>、<code>icons/ai.svg</code> 等</td>
<td>左侧导航和功能入口</td>
</tr>
</tbody></table>
<p>素材并不是简单铺背景，而是配合不同功能场景使用：数据页面保持清淡纸感，AI 对话页强化卷轴和角色氛围，林黛玉模式则通过立绘与情绪状态形成更强的角色识别。</p>
<h3 id="10-9-UI-风格规范"><a href="#10-9-UI-风格规范" class="headerlink" title="10.9 UI 风格规范"></a>10.9 UI 风格规范</h3><p>UI 风格采用“淡水墨 + 宣纸 + 低饱和国风色”的方向。色彩上以纸白、米白、淡灰白做底，以浓墨和常墨承载正文，再用朱砂、竹青、藕荷、赤金作为强调色。</p>
<p>核心规范包括：</p>
<ul>
<li>色彩：背景以 <code>#FBF5E9</code>、<code>#F2E9DA</code> 等纸色为主，文字使用墨色层级，强调状态使用朱砂和竹青。</li>
<li>字体：正文使用中文无衬线保证可读性，标题通过毛笔感字形、牌匾和淡墨线条增强古典气质。</li>
<li>布局：整体布局保留学生管理系统的稳定导航，AI 对话区强调消息阅读、输入连续性和 Agent 状态。</li>
<li>动效：页面切换使用水墨式过渡，路由 hover 会预加载组件，降低切换卡顿；动效服务节奏感，不做过量装饰。</li>
<li>组件：按钮、卡片、表格、输入框都保持宣纸边框、轻阴影和低对比背景，避免数据页面与古典主题割裂。</li>
</ul>
<p>这套规范不是一次性设计出来的，而是通过“截图检查 - 圈注问题 - 修改代码 - 再截图”的循环逐步收敛。对这种东方古典风格的前端来说，不要只在脑子里想效果，一定要多看真实浏览器截图。</p>
<h2 id="11-移动端适配：窄屏下保留核心-AI-体验"><a href="#11-移动端适配：窄屏下保留核心-AI-体验" class="headerlink" title="11. 移动端适配：窄屏下保留核心 AI 体验"></a>11. 移动端适配：窄屏下保留核心 AI 体验</h2><p>除了桌面端的大屏展示，前端也针对移动视口做了适配。移动端不再强调完整教务页面的横向信息密度，而是优先保留“导航、Agent 当前状态、对话内容、输入区”这条最重要的使用链路，让用户在手机上也能完成提问、切换 Agent 和查看流式回复。</p>
<p><img src="/assets/project-agent-showcase/05-mobile-ai-chat.png" alt="移动端 AI 对话适配"></p>
<p>移动端适配主要体现在几个细节：</p>
<ul>
<li>左侧导航压缩为图标栏，保留系统主功能入口，同时减少文字导航对横向空间的占用。</li>
<li>AI 对话页以纵向阅读为主，角色标题、说明、会话内容和输入区按上下顺序组织，保证核心对话不被其他信息挤占。</li>
<li>Agent 模式和快捷提问使用紧凑按钮承载，适合在窄屏上横向滑动或局部露出，避免一次性堆满屏幕。</li>
<li>输入区固定在底部附近，方便连续提问；上传、发送等操作保留独立按钮，降低误触概率。</li>
<li>古典背景、纸张质感、毛笔标题和林黛玉立绘元素在移动端仍被保留，保证手机端不是“降级版页面”，而是同一套东方视觉风格的延展。</li>
</ul>
<p>这部分适配的取舍很明确：移动端不追求把所有数据表完整搬到手机屏幕里，而是优先服务 AI 对话和 Agent 展示。</p>
<h2 id="12-联调与质量保障"><a href="#12-联调与质量保障" class="headerlink" title="12. 联调与质量保障"></a>12. 联调与质量保障</h2><p>多 Agent 系统最容易出错的地方，不一定是模型回答得不好，而是“问题被分给了错误的 Agent”。所以做这类项目时，不能只靠手动点几下页面，需要写脚本把常见问题批量跑一遍。</p>
<p>这个项目配套了 AI 全链路联调脚本，覆盖本地分类器、3000 前端代理、SSE 流式事件和独立接口。</p>
<p>测试矩阵按“每个 Agent、每个工具多样本”设计，覆盖诗词、对联、情绪、作文、RAG、面试、问数、成绩查询、模板生成、通用建议和边界冲突问题。</p>
<p>记录内容包括：</p>
<ul>
<li>测试问题。</li>
<li>预期 Agent 和工具。</li>
<li>实际 Agent 和工具。</li>
<li>返回摘要。</li>
<li>回复耗时。</li>
<li>是否通过。</li>
<li>失败原因和修复说明。</li>
</ul>
<p>对新手来说，这一步很容易被忽略。但只要系统里有自动分流，就一定要做路由测试，否则问题会很难排查。</p>
<h2 id="13-写在最后：从学生管理系统到-Agent-平台"><a href="#13-写在最后：从学生管理系统到-Agent-平台" class="headerlink" title="13. 写在最后：从学生管理系统到 Agent 平台"></a>13. 写在最后：从学生管理系统到 Agent 平台</h2><p>做完这个项目后，我最大的体会是：多 Agent 应用并不是“多接几个模型接口”这么简单，也不是写一个很长的万能 Prompt 就能解决所有问题。对新手来说，可以先把它理解成一个分工明确的系统：先判断问题类型，再交给合适的 Agent，Agent 需要工具时再去调用工具，最后把结果用用户能理解的方式展示出来。</p>
<p>如果用一句话总结大观园智学系统，它其实做了这几件事：</p>
<ul>
<li>先基于学生管理系统已有的数据和业务场景接入 AI，而不是单独做一个脱离业务的聊天页面。</li>
<li>用 <code>SupervisorAgent</code> 做统一分流，让不同问题进入不同智能体。</li>
<li>把林黛玉 Agent 拆成角色设定、工具、情绪、记忆和前端立绘联动，而不是只写一句角色提示词。</li>
<li>做 RAG 时不只依赖 Chroma 向量检索，还加入 FTS5、章节锚点、父子上下文和重排序，让答案更容易找到原文依据。</li>
<li>教务助手负责把自然语言连接到数据库查询、函数工具和模板文书，体现业务系统接入 AI 的价值。</li>
<li>用 SSE 流式接口让回答逐步出现，减少用户等待时的“卡住感”。</li>
<li>前端先设计信息架构、路由、组件和 API 调用关系，再去做古典视觉风格，这样页面不会越做越乱。</li>
<li>使用 Codex 把素材生成、浏览器检查、截图圈注和代码修改连成闭环，降低强风格化前端的落地难度。</li>
<li>移动端保留最核心的 AI 对话链路，方便展示和轻量使用。</li>
<li>最后用全链路测试反复检查 Agent 分流和工具调用，避免问题被分到错误的智能体。</li>
</ul>
<p>如果你也想在自己的项目里接入 AI，不建议一开始就追求“大而全”。更稳的做法是按这条路线慢慢来：第一步，先做一个统一 AI 入口；第二步，加上最简单的分流规则；第三步，接入一个最有价值的工具或知识库；第四步，再根据真实问题逐步扩展更多 Agent。这样每一步都能验证效果，也更容易发现问题出在哪里。</p>

        
      </div>
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/FastAPI/" rel="tag">FastAPI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LangGraph/" rel="tag">LangGraph</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RAG/" rel="tag">RAG</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%9A-Agent/" rel="tag">多 Agent</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BC%BA%E9%A3%8E%E6%A0%BC%E5%8C%96%E5%89%8D%E7%AB%AF/" rel="tag">强风格化前端</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/06/05/ai-agent-getting-started/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">AI Agent 开发入门教程：从概念到第一个可运行项目</div>
    </a>
  
</nav>

  
</article>



</section>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Yoru Saki<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/mermaid@11.12.0/dist/mermaid.min.js"></script>



<script src="/js/script.js?v=20260605-backtop"></script>





  </div>
</body>
</html>
